# DataTransfer

./: DataTransfer.sln  README.md
DataTransfer.GoogleBigQueryToGoogleCloudStorage/: DataTransfer.GoogleBigQueryToGoogleCloudStorage.csproj  Program.cs
DataTransfer.GoogleCloudStorageToAzureBlobStorage/: DataTransfer.GoogleCloudStorageToAzureBlobStorage.csproj  Program.cs
DataTransfer.GoogleCloudStorageToSql/: CsvDataReader.cs  DataTransfer.GoogleCloudStorageToSql.csproj  Program.cs
DataTransfer.SqlToGoogleCloudStorage/: DataTransfer.SqlToGoogleCloudStorage.csproj  Program.cs
DataTransfer.SqlToLocalCsv/: DataTransfer.SqlToLocalCsv.csproj  Program.cs
DataTransfer.SqlToLocalCsvGz/: Program.cs
DataTransfer.SqlToSftpCsv/: DataTransfer.SqlToSftpCsv.csproj  Program.cs
DataTransfer.SqlToSftpCsvGz/: DataTransfer.SqlToSftpCsvGz.csproj  Program.cs
