<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0" />
  </ItemGroup>

</Project>
